namespace eva.fbs;

table Location
{
  lat: float; 
  lng: float;
  country: string;
  zip: string;
  city: string;
  street: string;
  desc: string;
}

enum EventStatus : byte {
  Pending = 0,
  Confirmed,
  Canceled
}

table Event
{
  id: uint32;
  status: EventStatus;
  name: string;
  desc: string;
  startTimestamp: uint32;
  endTimestamp: uint32;
  nrParticipantsConfirmed: uint32;
  nrParticipantsCanceled: uint32;
  location: Location;
}

root_type Event;
